# ResultAPI

./: README.md  pom.xml
src/main/java/com/datasiqn/resultapi/: ExpectException.java  None.java  Result.java  UnwrapException.java
src/test/java/: ResultTest.java
